#app {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    min-width: 1000px;
    height: 100%;

    background-image: url(../img/bgc-1.jpg);
}

.login {
    position: absolute;
    top: 20%;
    left: 50%;

    width: 500px;
    height: 510px;

    transform: translateX(-50%);

    background-color: rgba(255, 255, 255, .575);
    box-shadow: 10px 9px 20px #b1b1b196;
}

.welcome {
    font-size: 60px;

    width: 100%;
    height: 310px;
    padding-top: 100px;

    text-align: center;

    color: #ffffff;
    background-image: url(../img/login-bg.jpg);
}

.form {
    width: 100%;
    height: 200px;
    padding: 0 50px 0;

    text-align: center;

    background-image: linear-gradient(#ffffff, rgba(145, 152, 229, 0));

    div {
        font-size: 18px;

        text-align: left;

        color: #303030;
    }
}
