a {
    cursor: pointer;

    color: rgb(58, 58, 245);
}

#tip {
    width: 100%;
    height: 100%;

    #addCover {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(63, 63, 63, .418);
    }

    .tipBody {
        position: absolute;
        top: 20%;
        left: 35%;

        width: 500px;
        height: 400px;

        border: 1px solid #000000;
        border-radius: 15px;
        background-color: #ffffff;
    }
}

.pageList {
    a {
        margin: 0 3px;
        padding: 3px 8px;

        text-decoration: none;

        border: 1px solid #cccccc;

        &:hover {
            color: red;
            background-color: #99cc00;
        }
    }

    span {
        padding: 3px 8px;
    }
}
